{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>VSystem</title>
</head>
<body>
    <header>

        
        

    </header>

    <nav class="nav">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a style="text-decoration: none;" href="{% url "inicio" %}">Inicio</a>
            </li>            
            <li class="nav-item">
                <a style="text-decoration: none;" href="{% url "prueba" %}">Prueba</a>
            </li>
            <li class="nav-item">
                <a style="text-decoration: none;" href="{% url "lista-estudiantes" %}">Estudiantes</a>
            </li>   
            <li class="nav-item">
                <a style="text-decoration: none;" href="{% url "curso" %}">Curso</a>
            </li>     
            <li class="nav-item">
                <a style="text-decoration: none;" href="{% url "formulario" %}">formulario</a>
            </li>      
        </ul>
    </nav>


    <div id="content">

        <div class="box">
            {% block content %}
        
        
        
            {% endblock  %}
        </div>        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>