

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

body{
    background-color: #f2f2f2;
}


header{
    width: 1212px;
    height: 140px;
    background-color: #686a6b;
    margin: 0 auto;

}


.clearfix{
    clear: both;
    float: none;
}

#logotipo{
    width: 35%;
    height: 120px;
    margin: 0 auto;
    padding-top: 20px;
}

#logotipo img{
    display: block;
    width: 90px;
    float: left;
    margin: 0 auto;
}

#logotipo h1{
    display: block;
    float: left;
    margin-top: 40px;
    margin-left: 20px;
    letter-spacing: 2px;    
    font-weight: lighter;
    color: #42a096;
}

/*barra navegacion*/

nav{
    width: 1211px;
    height: 40px;
    margin: 0 auto;
    background-color: #000000;
    border: 1px solid #090249;
    
    font-size: 15px;    
}

nav ul{
    list-style: none;
    text-decoration: none;
}

nav ul li{
    line-height: 40px;
    float: left;
}

nav ul li a{
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    background: #b4870a;
    box-shadow: 0px 0px 5px #444 inset;
    color: white;
    transition: all 300ms;
}



/*contenido centrar*/

#content{
    width: 1212px;
    min-height: 930px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 40px;
}

.box{
    background: white;
    width: 95%;
    min-height: 930px;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 0 auto;
    border-radius: 2px;
}

.title{
    color: #444;
    letter-spacing: 1px;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 5px;
}

footer{
    width: 1250px;
    background-color: #1B1E1F;
    border: 1px solid #333;
    color: #d1d4d6;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 20px gray;    
}

.box ul{
    margin-left: 20px;
}

.box form{
    width: 40%;
}

.box form input,
.box form label{
    display: block;
    border-radius: 3px;
    height: 30px;
}

.box form input{
    width: 100%;    
    margin-bottom: 15px;
}

.box form input[type="text"]{
    text-transform: uppercase;
}

.box form input[type="submit"],
.box form input[type="submit"],
.box form button{
    padding: 10px;
    margin-top: 5px;
    background: #42a096;
    color: #1B1E1F;
    width: 30%;
    transition: 300ms all;
}

.box form input[type="submit"]:hover,
.box form input[type="submit"]:hover,
.box form button:hover{
    cursor: pointer;
    background: #256b64;    
}

.box form select{
    display: block;
    
    margin-bottom: 15px;
    width: 40%;
    padding: 5px;
}

.message{
    padding: 20px;
    background: #1f7e58;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.error{
    padding: 20px;
    background: #8f0c0c;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.warning{
    padding: 20px;
    background: #bb5410;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.article-item{
    margin-bottom: 20 px;
    margin-top: 20px;
    padding: 15px;
    border-bottom: 1px solid #eee;
    clear: both;
}

.article-item .image{
    width: 120px;
    height: 150px;
    float: left;
    overflow: hidden;
}

.article-item .image img{
    height: 150px;
}

.article-item .data{
    float: left;
    padding: 15px;
    padding-top: 0px;
}
